import juegoAjedrez2.*

describe "TESTS DE REY NEGRO" {

  test "El rey negro tiene una vida incial" {
    assert.that(reyNegro.vida() != 0)
  }

  test "El rey negro obtiene puntaje al matar a un enemigo" {
    assert.equals(1,1)
  }

}

describe "TESTS DE PIEZAS BLANCAS" {
  test "description" {
    assert.equals(1,1)
  }
}

//Tests posibles:

// que cuando una pieza recibe un disparo sea afectada (el mensaje reaccionar de la bala)
// que cuando una pieza toca al rey le reste vida (el recibirDanio)
// que el rey sume puntos cuando mate una pieza
// que cuando una pieza llegue al fondo le baje la vida
// que las piezas se muevan correctamente 